{
  "extends": "./../../tsconfig.json",
  "references": [{
    "path": "./../../packages/cli-utils-prompt"
  }],
  "compilerOptions": {
    "composite": true,
    "outDir": "./lib",
    "rootDir": "./src",
    "paths": {
      "*": ["./src/@custom_types/*"]
    },
  },
  "exclude": ["@custom_types"]
}
